techiedelight.test.environment=prod
techiedelight.test.hosts=https://www.techiedelight.com,https://techiedelight.com
 
techiedelight.test.security.username=user1
techiedelight.test.security.password=pass1
techiedelight.test.security.roles=admin,editor,moderator