defaultTenant=ess

env.ess.url=jdbc:postgresql://db-postgresql-nyc1-69039-do-user-8524462-0.b.db.ondigitalocean.com:25061/administrative_db
env.ess.driverClassName=org.postgresql.Driver
env.ess.username=tornike
env.ess.password=AVNS_Mi0vQ1xoR4fupXXXnPq

env.retailgroup.url=jdbc:postgresql://192.168.100.6:5432/retailgroup_administrative_db
env.retailgroup.driverClassName=org.postgresql.Driver
env.retailgroup.username=tornike
env.retailgroup.password=tornike


dfdefaultTenant=prod

dfenv.prod.url=jdbc:postgresql://192.168.100.6:5432/docflow_db
dfenv.prod.driverClassName=org.postgresql.Driver
dfenv.prod.username=tornike
dfenv.prod.password=tornike