techiedelight.environment=prod
techiedelight.hosts=https://www.techiedelight.com,https://techiedelight.com
 
techiedelight.security.username=user1
techiedelight.security.password=pass1
techiedelight.security.roles=admin,editor,moderator