dbenv.envs.test.url=jdbc:postgresql://192.168.100.6:5432/administrative_db
dbenv.envs.test.username=tornike
dbenv.envs.test.driverClassName=org.postgresql.Driver
dbenv.envs.test.password=tornike


dbenv.envs.prod.url=jdbc:postgresql://192.168.100.6:5432/administrative_db2
dbenv.envs.prod.username=tornike
dbenv.envs.prod.driverClassName=org.postgresql.Driver
dbenv.envs.prod.password=tornike