
defaultTenant=ess


env.ess.url=jdbc:postgresql://192.168.100.6:5432/administrative_db
env.ess.driverClassName=org.postgresql.Driver
env.ess.username=tornike
env.ess.password=tornike

env.retailgroup.url=jdbc:postgresql://192.168.100.6:5432/retailgroup_administrative_db
env.retailgroup.driverClassName=org.postgresql.Driver
env.retailgroup.username=tornike
env.retailgroup.password=tornike

########gios config
env.retailgroup188.url=jdbc:postgresql://188.169.57.232:5432/retailgroup_administrative_db
env.retailgroup188.driverClassName=org.postgresql.Driver
env.retailgroup188.username=tornike
env.retailgroup188.password=tornike

###end gios config


dfdefaultTenant=prod
dfenv.prod.url=jdbc:postgresql://192.168.100.6:5432/docflow_db
dfenv.prod.driverClassName=org.postgresql.Driver
dfenv.prod.username=tornike
dfenv.prod.password=tornike