dbenv.test.url=jdbc:postgresql://192.168.100.6:5432/administrative_db
dbenv.test.username = tornike
dbenv.test.password = tornike
dbenv.test.driverClassName = org.postgresql.Driver


---
dbenv.prod.url=jdbc:postgresql://192.168.100.6:5432/administrative_db2 
dbenv.prod.username = tornike
dbenv.prod.password = tornike
dbenv.prod.driverClassName = org.postgresql.Driver
