defaultTenant=prod

env.test.url=jdbc:postgresql://192.168.100.6:5432/administrative_db
env.test.driverClassName=org.postgresql.Driver
env.test.username=tornike
env.test.password=tornike

env.prod.url=jdbc:postgresql://192.168.100.6:5432/administrative_db2
env.prod.driverClassName=org.postgresql.Driver
env.prod.username=tornike
env.prod.password=tornike